<!DOCTYPE HTML>
<html>
   <head>
      <title>TeArch Linux | Download</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="Keywords" content="TeArch, tearch, linux, tearch project, kernel, 17g live installer">
      <meta name="Description" content="Lightweight and comfortable Linux distro for end users. The new generation Arch based Linux distro.">
      <meta name="author" content="Muhammed Efe Cetin">
			<link rel="icon" href="images/favicon.png" type="image/x-icon">
			<link rel="stylesheet" href="assets/css/main.css" />
      <noscript>
         <link rel="stylesheet" href="assets/css/noscript.css" />
      </noscript>
      <style>
         /* width */
         ::-webkit-scrollbar {
         width: 10px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1;
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888;
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555;
         }
      </style>
   </head>
   <body class="landing is-preload">
      <!-- Page Wrapper -->
      <div id="page-wrapper">
         <!-- Header -->
				 <header id="header" class="alt">
            <h1><a href="#">TeArch Linux</a></h1>
            <nav id="nav">
               <ul>
                  <li class="special">
                     <a href="#menu" class="menuToggle"><span>Menu</span></a>
                     <div id="menu">
                        <ul>
                           <li><a href="https://tearch-linux.github.io/">Home</a></li>
                           <li><a href="#">News</a></li>
                           <li><a href="https://tearch-linux.github.io/download">Download</a></li>
                           <li><a href="#">Forum (Coming Soon)</a></li>
                           <li><a href="#">Wiki</a></li>
                           <li><a href="https://t.me/tearchlinux">Telegram</a></li>
			   <li><a href="https://tearch-linux.github.io/startpage/">Startpage</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </nav>
         </header>
				 <article id="main">
					 <header>
						 <h2>TeArch Linux | Download</h2>
					 </header>
					 <section id="two" class="wrapper alt style2">
	            <section class="spotlight">
	               <div class="image"><img src="images/pic01.jpg" alt="TeArch Linux Xfce" /></div>
	               <div class="content">
	                  <h2>TeArch Linux - Xfce</h2>
	                  <p>With simplicity of Xfce and usefulness of TeArch.</p>
										<ul class="actions stacked">
												<li><a href="https://sourceforge.net/projects/tearch-linux/files/xfce/tearchlinux-Q220-x86_64.iso/download" class="button primary small fit">Download</a></li>
												<li class="pull-right"><a href="https://osdn.net/projects/tearch-linux/storage/xfce/tearchlinux-Q220-x86_64.iso/" class="button small">Alternative</a></li>
											</ul>
	               </div>
	            </section>
              <section class="spotlight">
	               <div class="image"><img src="images/pic02.jpg" alt="TeArch Linux Gnome" /></div>
	               <div class="content">
	                  <h2>TeArch Linux - Gnome</h2>
	                  <p>With power of Gnome and usefulness of TeArch.</p>
										<ul class="actions stacked">
												<li><a href="https://sourceforge.net/projects/tearch-linux/files/gnome/tearchlinux-Q3.20-x86_64.iso/download" class="button primary small fit">Download</a></li>
												<li class="pull-right"><a href="#" class="button small">Alternative</a></li>
											</ul>
	               </div>
	            </section>
	         </section>
				 </article>
         <!-- Footer -->
         <footer id="footer">
            <ul class="icons">
               <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
               <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
               <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
               <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
               <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <div align="center">
               <ul class="copyright">
                  <li>&copy; TeArch Linux | 2020 - <span id="year"></span></li>
               </ul>
            </div>
         </footer>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
   </body>
</html>
