<!DOCTYPE HTML>
<html>
   <head>
      <title>TeArch Linux | Linux for Everyone</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="Keywords" content="TeArch, tearch, linux, tearch project, kernel, 17g live installer">
      <meta name="Description" content="Lightweight and comfortable Linux distro for end users. The new generation Arch based Linux distro.">
      <meta name="author" content="Muhammed Efe Cetin">
      <meta name="google-site-verification" content="Osdh5KsVmFWB14-seu-3O0ij_eNyBJ2gNFxPzKicmJI" />

      <link rel="icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="assets/css/main.css" />
      <noscript>
         <link rel="stylesheet" href="assets/css/noscript.css" />
      </noscript>
      <style>
         /* width */
         ::-webkit-scrollbar {
         width: 10px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1;
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888;
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555;
         }
      </style>
   </head>
   <body class="landing is-preload">
      <!-- Page Wrapper -->
      <div id="page-wrapper">
         <!-- Header -->
         <header id="header" class="alt">
            <h1><a href="#">TeArch Linux</a></h1>
            <nav id="nav">
               <ul>
                  <li class="special">
                     <a href="#menu" class="menuToggle"><span>Menu</span></a>
                     <div id="menu">
                        <ul>
													<li><a href="https://tearch-linux.github.io/">Home</a></li>
													<li><a href="#">News</a></li>
                           <li><a href="https://tearch-linux.github.io/download">Download</a></li>
                           <li><a href="#">Forum (Coming Soon)</a></li>
                           <li><a href="#">Wiki</a></li>
                           <li><a href="https://t.me/tearchlinux">Telegram</a></li>
			   <li><a href="https://tearch-linux.github.io/startpage/">Startpage</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </nav>
         </header>
         <!-- Banner -->
         <section id="banner">
            <div class="inner">
               <h2>TeArch</h2>
               <p>Linux for Everyone!</p>
               <ul class="actions special">
                  <li><a href="https://tearch-linux.github.io/download" class="button primary">Download</a></li>
               </ul>
            </div>
            <a href="#one" class="more scrolly">Learn More</a>
         </section>
         <!-- One -->
         <section id="one" class="wrapper style1 special">
            <div class="inner">
               <header class="major">
                  <h2>The new generation Arch based Linux distro</h2>
                  <p>Lightweight and comfortable Linux distro for end users.</p>
               </header>
               <ul class="icons major">
                  <li><span class="icon fa-heart major"><span class="label">TeArch Linux for Everyone</span></span></li>
                  <li><span class="icon solid fa-code major"><span class="label">TeArch Linux for Programmers</span></span></li>
                  <li><span class="icon solid fa-gamepad major"><span class="label">TeArch Linux for Gamers</span></span></li>
                  <li><span class="icon solid fa-users major"><span class="label">TeArch Linux for Daily Users</span></span></li>
                  <li><span class="icon solid fa-ruler-vertical major"><span class="label">TeArch Linux for Designers</span></span></li>
                  <li><span class="icon solid fa-business-time major"><span class="label">TeArch Linux for Business</span></span></li>
               </ul>
            </div>
         </section>
         <!-- Two -->
         <section id="two" class="wrapper alt style2">
            <section class="spotlight">
               <div class="image"><img src="images/pic01.jpg" alt="TeArch Linux Xfce" /></div>
               <div class="content">
                  <h2>TeArch Linux - Xfce</h2>
                  <p>With simplicity of Xfce and usefulness of TeArch.</p>
               </div>
            </section>
            <section class="spotlight">
               <div class="image"><img src="images/pic02.jpg" alt="TeArch Linux Gnome" /></div>
               <div class="content">
                  <h2>TeArch Linux - Gnome</h2>
                  <p>With power of Gnome and usefulness of TeArch.</p>
               </div>
            </section>
            <section class="spotlight">
               <div class="image"><img src="images/pic03.jpg" alt="TeArch Linux KDE Plasma" /></div>
               <div class="content">
                  <h2>TeArch Linux - KDE Plasma</h2>
                  <p>Coming Soon :)</p>
               </div>
            </section>
         </section>
         <!-- Three -->
         <section id="three" class="wrapper style3 special">
            <div class="inner">
               <header class="major">
                  <h2>Why TeArch Linux?</h2>
                  <p>TeArch Linux is ready for everything.</p>
               </header>
               <ul class="features">
                  <li class="icon solid fa-code">
                     <h3>For Programmers</h3>
                     <p>Build your applications quickly and freely!</p>
                  </li>
                  <li class="icon solid fa-gamepad">
                     <h3>For Gamers</h3>
                     <p>Enjoy games with Lutris and Steam Play!</p>
                  </li>
                  <li class="icon solid fa-users">
                     <h3>For Daily Users</h3>
                     <p>Be comfortable and safe while surfing the web!</p>
                  </li>
                  <li class="icon solid fa-ruler-vertical">
                     <h3>For Designers</h3>
                     <p>Create awesome designs with Gimp and Inkscape!</p>
                  </li>
                  <li class="icon solid fa-business-time">
                     <h3>For Business</h3>
                     <p>Finish your work pretty quickly with lightweight and comfortable office programs!</p>
                  </li>
                  <li class="icon fa-flag">
                     <h3>For Security</h3>
                     <p>Feel safe with power of open source programs!</p>
                  </li>
               </ul>
            </div>
         </section>
         <!-- CTA -->
         <section id="cta" class="wrapper style4">
            <div class="inner">
               <header>
                  <h2>Time to Try</h2>
                  <p>The new generation Arch based Linux distro</p>
               </header>
               <ul class="actions stacked">
                  <li><a href="https://tearch-linux.github.io/download" class="button fit primary">Let's Try!</a></li>
                  <li><a href="https://github.com/tearch-linux" class="button fit">Github</a></li>
               </ul>
            </div>
         </section>
         <!-- Footer -->
         <footer id="footer">
            <ul class="icons">
               <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
               <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
               <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
               <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
               <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <div align="center">
               <ul class="copyright">
                  <li>&copy; TeArch Linux | 2020 - <span id="year"></span></li>
               </ul>
            </div>
         </footer>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
   </body>
</html>
